################################################################################
#
# DO NOT EDIT THIS FILE MANUALLY!
# ALL CHANGES WILL BE LOST WHEN RECREATED!
#
# The data in this file was generated by sqlplot-tools
# by processing "speed.plot".
#
################################################################################

################################################################################
# MULTIPLOT(algo) SELECT LOG(2, size) AS x, time / (size * log(2, size)) AS y, MULTIPLOT FROM stats WHERE dist = 'uniform' AND parallelism = 'true' AND type = 'i32' GROUP BY MULTIPLOT, size ORDER BY MULTIPLOT, size
#
# index 0 algo=rayon::par_sort
10.0	3.7230078125
11.0	11.0107998934659
12.0	4.35340169270833
13.0	2.07827524038462
14.0	0.988784354073661
15.0	0.772300008138021
16.0	0.738235855102539
17.0	0.645526796228745
18.0	0.556945376925998
19.0	0.488354984082674
20.0	0.421713161468506
21.0	0.407065028236026
22.0	0.400817069140348
23.0	0.39945880226467
24.0	0.403761193156242
25.0	0.400819706916809
26.0	0.408105300023006


################################################################################
# MULTIPLOT(algo) SELECT LOG(2, size) AS x, time / (size * log(2, size)) AS y, MULTIPLOT FROM stats WHERE dist = 'uniform' AND parallelism = 'true' AND type = 'i64' GROUP BY MULTIPLOT, size ORDER BY MULTIPLOT, size
#
# index 1 algo=rayon::par_sort
10.0	3.988251953125
11.0	8.55465642755682
12.0	4.48980509440104
13.0	2.43200307992788
14.0	1.68040553501674
15.0	1.18136779785156
16.0	0.987426471710205
17.0	0.76745013068704
18.0	0.678854052225749
19.0	0.600524350216514
20.0	0.548456192016602
21.0	0.508094197227841
22.0	0.548605485395952
23.0	0.542646491009256
24.0	0.530007009704908
25.0	0.535399794578552
26.0	0.550829160671968


