################################################################################
#
# DO NOT EDIT THIS FILE MANUALLY!
# ALL CHANGES WILL BE LOST WHEN RECREATED!
#
# The data in this file was generated by sqlplot-tools
# by processing "speed.plot".
#
################################################################################

################################################################################
# MULTIPLOT(algo) SELECT LOG(2, size) AS x,  time / (size * log(2, size)) AS y,  MULTIPLOT  FROM stats  WHERE dist = "uniform" AND parallelism = "true" AND type = "i32"  GROUP BY MULTIPLOT, size ORDER BY MULTIPLOT, size
#
# index 0 algo=rayon::par_sort
5.0	7.156875
6.0	5.17395833333333
7.0	4.51886160714286
8.0	4.189404296875
9.0	3.90073784722222
10.0	3.76498046875
11.0	11.9027432528409
12.0	3.23631388346354
13.0	2.64946007361779
14.0	1.12841055733817
15.0	0.9395361328125
16.0	0.7022873878479
17.0	0.626160565544577
18.0	0.567467477586534
19.0	0.516774328131425
20.0	0.415936231613159
21.0	0.407332874479748
22.0	0.400937253778631


################################################################################
# MULTIPLOT(algo) SELECT LOG(2, size) AS x,  time / (size * log(2, size)) AS y,  MULTIPLOT  FROM stats  WHERE dist = "uniform" AND parallelism = "true" AND type = "i64"  GROUP BY MULTIPLOT, size ORDER BY MULTIPLOT, size
#
- # (no data rows)


